# Highwinds Laravel

This is a php wrapper for the Highwinds API that's based on but heavily modified from the package by Kevin at Tampaphp https://packagist.org/packages/tampaphp/highwinds

## Setup

Details to follow.